# azure-data-costs-ui

./: .gitignore  LICENSE  README.md
src/Azure.Costs.Common/: APIAccess.cs  Azure.Costs.Common.csproj  Class1.cs  DataAccess.cs  MyHttpClient.cs  ResourceGraphAccess.cs
src/Azure.Costs.Common/Models/: CSVCost.cs
src/Azure.Costs.Common/Models/ResourceGraph/: Resource.cs
src/Azure.Costs.Common/Models/Rest/: Cosmos.cs  DBUsage.cs  DataFactory.cs  ElasticPool.cs  Fabric.cs  LTRPolicy.cs  Metric.cs  PrivateEndPoints.cs  Purview.cs  PvDataSource.cs  PvScan.cs  PvTrigger.cs  RecommendedActions.cs  ResourceCost.cs  RestSqlDb.cs  RestSqlServer.cs  ServiceTierAdvisor.cs  StorageAccount.cs  Subscription.cs  Tenant.cs  VM.cs  VNet.cs  VulnerabilityScan.cs
src/Azure.Costs.Common/Models/SQL/: AzDB.cs  AzServer.cs  BaseModel.cs  DBFireWallRule.cs  DBPrincipals.cs  DBSyncState.cs  EventLogEntry.cs  ServerGroup.cs  Session.cs
src/Azure.Costs.Common/Models/UI/: UISqlDb.cs
src/Azure.Costs.DWH.Loader/: Azure.Costs.DWH.Loader.csproj  DataAccess.cs  DataLoader.cs  Program.cs
src/Azure.Costs.DWH.Loader.Console/: Program.cs
src/Azure.Costs.DWH.Loader/Models/: DimDate.cs
src/azure-data-costs-ui-wpf/: APIAccess.cs  App.xaml  App.xaml.cs  Azure.Costs.Ui.Wpf.csproj  Azure.Costs.sln  Converters.cs  DataAccess.cs  DataContextVM.cs  DataGridExtentions.cs  DbMeta.sln  FilterWindow.xaml  FilterWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyHttpClient.cs  TagsFilter.xaml  TagsFilter.xaml.cs  appsettings.json  nlog.config
src/azure-data-costs-ui-wpf/Config/: Config.cs
src/azure-data-costs-ui-wpf/Helpers/: Helpers.cs
src/azure-data-costs-ui-wpf/Models/Rest/: DBUsage.cs  DataFactory.cs  ElasticPool.cs  LTRPolicy.cs  Metric.cs  Purview.cs  RecommendedActions.cs  ResourceCost.cs  RestSqlDb.cs  RestSqlServer.cs  ServiceTierAdvisor.cs  StorageAccount.cs  Subscription.cs  Tenant.cs  VM.cs  VNet.cs  VulnerabilityScan.cs
src/azure-data-costs-ui-wpf/Models/SQL/: AzDB.cs  AzServer.cs  BaseModel.cs  DBFireWallRule.cs  DBPrincipals.cs  DBSyncState.cs  EventLogEntry.cs  ServerGroup.cs
src/azure-data-costs-ui-wpf/Properties/: Settings.Designer.cs
src/azure-data-costs-ui-wpf/View/: DateFilterWindow.xaml  DateFilterWindow.xaml.cs  FilterWindow.xaml.cs  RecommendationsWindow.xaml  RecommendationsWindow.xaml.cs
src/azure-data-costs-ui-wpf/Vm/: CosmosTabVm.cs  DBTabVm.cs  DFTabVm.cs  FabricTabVm.cs  FilterWindowVm.cs  MainWindowVm.cs  MwDataContextVM.cs  PurviewTabVm.cs  ResourcesTabVm.cs  StorageTabVm.cs  TabFiltersVm.cs  TabVmBase.cs  VMTabVm.cs  VNetTabVm.cs
